-z -c -m"./Debug/zlg.map" -o"./Debug/zlg.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"F:\workspace\github.1553b\mcbsp_two_channel\src\zlg.cmd"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\bootload.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\BU61580.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\delay.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\Event.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\FlashProgram.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\intvecs.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\main.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\Queue.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\status.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\task.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\timer.obj"
"F:\workspace\github.1553b\mcbsp_two_channel\Debug\uart.obj"
"C:\CCStudio_v3.3\C6000\cgtools\lib\rts6400.lib"
"C:\CCStudio_v3.3\C6000\csl\lib\csl6416.lib"
